# Frontend Development Environment

# API Configuration
VITE_API_BASE_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=

# Application Configuration
VITE_APP_NAME=TechSwiftTrix ERP (Dev)
VITE_APP_VERSION=1.0.0-dev

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_GITHUB_INTEGRATION=true
VITE_ENABLE_PROPERTY_LISTINGS=true

# File Upload Configuration
VITE_MAX_FILE_SIZE_MB=50
VITE_ALLOWED_FILE_TYPES=pdf,docx,xlsx,png,jpg,jpeg,gif

# Map Configuration
VITE_MAPBOX_ACCESS_TOKEN=
