# Development Environment Configuration
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000
FRONTEND_URL=https://erp-system-seven-gamma.vercel.app

# Database Configuration
DB_HOST=dpg-d7ma6j9o3t8c73e2f5ig-a
DB_PORT=5432
DB_NAME=erp_system_db_vh6o
DB_USER=erp_system_db_vh6o_user
DB_PASSWORD=gtSSJZM1fvmo48PoCE1kxguVTzoCJw0M
DATABASE_URL=postgresql://erp_system_db_vh6o_user:gtSSJZM1fvmo48PoCE1kxguVTzoCJw0M@dpg-d7ma6j9o3t8c73e2f5ig-a.oregon-postgres.render.com/erp_system_db_vh6o
DATABASE_URL_INTERNAL=postgresql://erp_system_db_vh6o_user:gtSSJZM1fvmo48PoCE1kxguVTzoCJw0M@dpg-d7ma6j9o3t8c73e2f5ig-a/erp_system_db_vh6o
DB_POOL_MIN=10
DB_POOL_MAX=100

# Redis Configuration
REDIS_HOST=red-d7mabqt7vvec738h4570
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=dev_jwt_secret_not_for_production
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# ─────────────────────────────────────────────────────────────────────────────
# Daraja API — SANDBOX (development)
# Base URL  : https://sandbox.safaricom.co.ke
# Short code: 174379  (Safaricom test paybill — public sandbox value)
# Pass key  : bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# Test phone: 254708374149  (Safaricom sandbox test number)
#
# Get your free sandbox consumer key/secret at:
#   https://developer.safaricom.co.ke → Create App → Lipa Na M-Pesa Sandbox
# ─────────────────────────────────────────────────────────────────────────────
DARAJA_API_URL=https://sandbox.safaricom.co.ke
DARAJA_CONSUMER_KEY=8hFqtleSmIlL62WhoRFF0DPr2hYT14LzKSGmMpZyyhW78EjA
DARAJA_CONSUMER_SECRET=39ZAUOn5zxONZKwJENoASiPS66s0IpbqL3h5Wcvij6xMRbwgJcBJwBD9OO5EyoBF
DARAJA_SHORT_CODE=174379
DARAJA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://tigress-absolute-accurate.ngrok-free.dev
DARAJA_WEBHOOK_SECRET=sandbox_webhook_secret_dev
DARAJA_B2C_INITIATOR_NAME=testapi
DARAJA_B2C_SECURITY_CREDENTIAL=
# Skip real STK push in dev — payment auto-completes instantly
DARAJA_SANDBOX_AUTO_COMPLETE=true

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@techswifttrix.com
SENDGRID_FROM_NAME="TechSwiftTrix ERP"

# Africa's Talking Configuration
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_SENDER_ID=TechSwift

# File Storage Configuration
STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=techswifttrix-prod

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=dev_session_secret
CORS_ORIGIN=https://erp-system-seven-gamma.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE_PATH=logs/production.log

# Background Jobs Configuration
BULL_REDIS_HOST=red-d7mabqt7vvec738h4570
BULL_REDIS_PORT=6379
BULL_REDIS_DB=1

# Notification Configuration
NOTIFICATION_BATCH_INTERVAL_HOURS=4
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY_MS=5000

# Report Configuration
DAILY_REPORT_DEADLINE_HOUR=22
DAILY_REPORT_REMINDER_INTERVAL_MINUTES=30
DAILY_REPORT_OVERDUE_HOUR=23

# GitHub Integration Configuration
GITHUB_SYNC_INTERVAL_MINUTES=15

# Jenga Configuration
JENGA_API_URL=https://api.jengahq.io

# File Upload Configuration
MAX_FILE_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,docx,xlsx,png,jpg,jpeg,gif

# Audit Log Configuration
AUDIT_LOG_RETENTION_YEARS=7

# Chat Configuration
CHAT_MESSAGE_RETENTION_DAYS=90
CHAT_MAX_ATTACHMENT_SIZE_MB=10
