# Production Environment Configuration
NODE_ENV=production
PORT=3000
API_BASE_URL=https://api.techswifttrix.com

# Database Configuration
DB_HOST=prod-db.techswifttrix.com
DB_PORT=5432
DB_NAME=techswifttrix_erp_prod
DB_USER=tst_prod_user
DB_PASSWORD=
DB_POOL_MIN=10
DB_POOL_MAX=100

# Redis Configuration
REDIS_HOST=prod-redis.techswifttrix.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://api.techswifttrix.com/auth/github/callback

# Jenga API Configuration (Production)
JENGA_API_URL=https://api.jengahq.io
JENGA_API_KEY=
JENGA_MERCHANT_CODE=
JENGA_WEBHOOK_SECRET=

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@techswifttrix.com
SENDGRID_FROM_NAME=TechSwiftTrix ERP

# Africa's Talking Configuration
AFRICAS_TALKING_USERNAME=
AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_SENDER_ID=TechSwift

# File Storage Configuration
STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=techswifttrix-prod

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=
CORS_ORIGIN=https://app.techswifttrix.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=warn
LOG_FILE_PATH=logs/production.log

# Background Jobs Configuration
BULL_REDIS_HOST=prod-redis.techswifttrix.com
BULL_REDIS_PORT=6379
BULL_REDIS_DB=1

# Notification Configuration
NOTIFICATION_BATCH_INTERVAL_HOURS=4
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY_MS=5000

# Report Configuration
DAILY_REPORT_DEADLINE_HOUR=22
DAILY_REPORT_REMINDER_INTERVAL_MINUTES=30
DAILY_REPORT_OVERDUE_HOUR=23

# GitHub Integration Configuration
GITHUB_SYNC_INTERVAL_MINUTES=15

# File Upload Configuration
MAX_FILE_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,docx,xlsx,png,jpg,jpeg,gif

# Audit Log Configuration
AUDIT_LOG_RETENTION_YEARS=7

# Chat Configuration
CHAT_MESSAGE_RETENTION_DAYS=90
CHAT_MAX_ATTACHMENT_SIZE_MB=10
